@import url(~antd/dist/antd.less);
@import url(~common/common.less);

#main {
  background: linear-gradient(to bottom, #07fff5, #00a2c6);
  height: 100%;
  .app {
    height: 100%;
    .column-center();
    .row-center();
  }
}
